spring.datasource.password=server
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true